<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 19:50:35 EDT 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Date.html#sameDay(java.lang.String)">sameDay(String)</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/user/BasicUserData.html#setCurrentPortfolio(model.portfolio.Portfolio)">setCurrentPortfolio(Portfolio)</a></span> - Method in class model.user.<a href="../model/user/BasicUserData.html" title="class in model.user">BasicUserData</a></dt>
<dd>
<div class="block">Sets the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/MockUserData.html#setCurrentPortfolio(model.portfolio.Portfolio)">setCurrentPortfolio(Portfolio)</a></span> - Method in class model.user.<a href="../model/user/MockUserData.html" title="class in model.user">MockUserData</a></dt>
<dd>
<div class="block">Sets the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/UserData.html#setCurrentPortfolio(model.portfolio.Portfolio)">setCurrentPortfolio(Portfolio)</a></span> - Method in interface model.user.<a href="../model/user/UserData.html" title="interface in model.user">UserData</a></dt>
<dd>
<div class="block">Sets the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/BasicUserData.html#setCurrentStock(java.lang.String)">setCurrentStock(String)</a></span> - Method in class model.user.<a href="../model/user/BasicUserData.html" title="class in model.user">BasicUserData</a></dt>
<dd>
<div class="block">Sets the stock that the user is currently viewing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/MockUserData.html#setCurrentStock(java.lang.String)">setCurrentStock(String)</a></span> - Method in class model.user.<a href="../model/user/MockUserData.html" title="class in model.user">MockUserData</a></dt>
<dd>
<div class="block">Sets the stock that the user is currently viewing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/UserData.html#setCurrentStock(java.lang.String)">setCurrentStock(String)</a></span> - Method in interface model.user.<a href="../model/user/UserData.html" title="interface in model.user">UserData</a></dt>
<dd>
<div class="block">Sets the stock that the user is currently viewing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerState.html#SPECIFIC_PORTFOLIO_MENU">SPECIFIC_PORTFOLIO_MENU</a></span> - controller.<a href="../controller/ControllerState.html" title="enum in controller">ControllerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerState.html#START_MENU">START_MENU</a></span> - controller.<a href="../controller/ControllerState.html" title="enum in controller">ControllerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stock/Stock.html" title="interface in model.stock"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../model/stock/package-summary.html">model.stock</a></dt>
<dd>
<div class="block">Interface that represents a singular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerState.html#STOCK_MENU">STOCK_MENU</a></span> - controller.<a href="../controller/ControllerState.html" title="enum in controller">ControllerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StockController.html" title="class in controller"><span class="typeNameLink">StockController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the controller of an interactive virtual stocks application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#%3Cinit%3E(model.user.UserData,java.lang.Readable,java.lang.Appendable)">StockController(UserData, Readable, Appendable)</a></span> - Constructor for class controller.<a href="../controller/StockController.html" title="class in controller">StockController</a></dt>
<dd>
<div class="block">Create a controller that works with a specified UserData that contains
 a list of Portfolios.</div>
</dd>
<dt><a href="../model/user/StockCrossoverCommand.html" title="class in model.user"><span class="typeNameLink">StockCrossoverCommand</span></a> - Class in <a href="../model/user/package-summary.html">model.user</a></dt>
<dd>
<div class="block">Command to get the x-days crossover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/StockCrossoverCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">StockCrossoverCommand(String, String, int)</a></span> - Constructor for class model.user.<a href="../model/user/StockCrossoverCommand.html" title="class in model.user">StockCrossoverCommand</a></dt>
<dd>
<div class="block">Constructs a net gain command that takes in a start date and an end date and calculates
 the net gain/loss between those two days.</div>
</dd>
<dt><a href="../model/user/StockMovingAverageCommand.html" title="class in model.user"><span class="typeNameLink">StockMovingAverageCommand</span></a> - Class in <a href="../model/user/package-summary.html">model.user</a></dt>
<dd>
<div class="block">Command to get the x-days moving average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/StockMovingAverageCommand.html#%3Cinit%3E(java.lang.String,int)">StockMovingAverageCommand(String, int)</a></span> - Constructor for class model.user.<a href="../model/user/StockMovingAverageCommand.html" title="class in model.user">StockMovingAverageCommand</a></dt>
<dd>
<div class="block">Constructs a moving average command that takes in a start date and x-days and calculates
 the average value of the stock in that range of days.</div>
</dd>
<dt><a href="../model/user/StockNetGainCommand.html" title="class in model.user"><span class="typeNameLink">StockNetGainCommand</span></a> - Class in <a href="../model/user/package-summary.html">model.user</a></dt>
<dd>
<div class="block">Command to get the net gain of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/StockNetGainCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)">StockNetGainCommand(String, String)</a></span> - Constructor for class model.user.<a href="../model/user/StockNetGainCommand.html" title="class in model.user">StockNetGainCommand</a></dt>
<dd>
<div class="block">Constructs a net gain command that takes in a start date and an end date and calculates
 the net gain/loss between those two days.</div>
</dd>
<dt><a href="../StocksProgram.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StocksProgram</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The driver of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksProgram.html#%3Cinit%3E()">StocksProgram()</a></span> - Constructor for class <a href="../StocksProgram.html" title="class in &lt;Unnamed&gt;">StocksProgram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
