<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 19:50:35 EDT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/stock/BasicStock.html#getAllClosingPrices()">getAllClosingPrices()</a></span> - Method in class model.stock.<a href="../model/stock/BasicStock.html" title="class in model.stock">BasicStock</a></dt>
<dd>
<div class="block">Gets a list of all the closing prices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/Stock.html#getAllClosingPrices()">getAllClosingPrices()</a></span> - Method in interface model.stock.<a href="../model/stock/Stock.html" title="interface in model.stock">Stock</a></dt>
<dd>
<div class="block">Gets a list of all the closing prices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/BasicStock.html#getAllDates()">getAllDates()</a></span> - Method in class model.stock.<a href="../model/stock/BasicStock.html" title="class in model.stock">BasicStock</a></dt>
<dd>
<div class="block">Gets a list of all the valid dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/Stock.html#getAllDates()">getAllDates()</a></span> - Method in interface model.stock.<a href="../model/stock/Stock.html" title="interface in model.stock">Stock</a></dt>
<dd>
<div class="block">Gets a list of all the valid dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/BasicStock.html#getClosingPrice(java.lang.String)">getClosingPrice(String)</a></span> - Method in class model.stock.<a href="../model/stock/BasicStock.html" title="class in model.stock">BasicStock</a></dt>
<dd>
<div class="block">Gets the closing price of the stock on a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/Stock.html#getClosingPrice(java.lang.String)">getClosingPrice(String)</a></span> - Method in interface model.stock.<a href="../model/stock/Stock.html" title="interface in model.stock">Stock</a></dt>
<dd>
<div class="block">Gets the closing price of the stock on a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/BasicUserData.html#getCurrentPortfolio()">getCurrentPortfolio()</a></span> - Method in class model.user.<a href="../model/user/BasicUserData.html" title="class in model.user">BasicUserData</a></dt>
<dd>
<div class="block">Gets the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/MockUserData.html#getCurrentPortfolio()">getCurrentPortfolio()</a></span> - Method in class model.user.<a href="../model/user/MockUserData.html" title="class in model.user">MockUserData</a></dt>
<dd>
<div class="block">Gets the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/UserData.html#getCurrentPortfolio()">getCurrentPortfolio()</a></span> - Method in interface model.user.<a href="../model/user/UserData.html" title="interface in model.user">UserData</a></dt>
<dd>
<div class="block">Gets the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/BasicUserData.html#getCurrentStock()">getCurrentStock()</a></span> - Method in class model.user.<a href="../model/user/BasicUserData.html" title="class in model.user">BasicUserData</a></dt>
<dd>
<div class="block">Gets a stock that the user is currently viewing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/MockUserData.html#getCurrentStock()">getCurrentStock()</a></span> - Method in class model.user.<a href="../model/user/MockUserData.html" title="class in model.user">MockUserData</a></dt>
<dd>
<div class="block">Gets a stock that the user is currently viewing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/UserData.html#getCurrentStock()">getCurrentStock()</a></span> - Method in interface model.user.<a href="../model/user/UserData.html" title="interface in model.user">UserData</a></dt>
<dd>
<div class="block">Gets a stock that the user is currently viewing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/BasicStock.html#getIndex(java.lang.String)">getIndex(String)</a></span> - Method in class model.stock.<a href="../model/stock/BasicStock.html" title="class in model.stock">BasicStock</a></dt>
<dd>
<div class="block">Gets the index of the closing prices list given the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/Stock.html#getIndex(java.lang.String)">getIndex(String)</a></span> - Method in interface model.stock.<a href="../model/stock/Stock.html" title="interface in model.stock">Stock</a></dt>
<dd>
<div class="block">Gets the index of the closing prices list given the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/MockUserData.html#getLog()">getLog()</a></span> - Method in class model.user.<a href="../model/user/MockUserData.html" title="class in model.user">MockUserData</a></dt>
<dd>
<div class="block">Gets the log as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/BasicPortfolio.html#getName()">getName()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/BasicPortfolio.html" title="class in model.portfolio">BasicPortfolio</a></dt>
<dd>
<div class="block">Gets the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getName()">getName()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Gets the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/Command.html#getName()">getName()</a></span> - Method in interface model.user.<a href="../model/user/Command.html" title="interface in model.user">Command</a></dt>
<dd>
<div class="block">Gets the name of the command being executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/PortfolioGetValueCommand.html#getName()">getName()</a></span> - Method in class model.user.<a href="../model/user/PortfolioGetValueCommand.html" title="class in model.user">PortfolioGetValueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/user/StockCrossoverCommand.html#getName()">getName()</a></span> - Method in class model.user.<a href="../model/user/StockCrossoverCommand.html" title="class in model.user">StockCrossoverCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/user/StockMovingAverageCommand.html#getName()">getName()</a></span> - Method in class model.user.<a href="../model/user/StockMovingAverageCommand.html" title="class in model.user">StockMovingAverageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/user/StockNetGainCommand.html#getName()">getName()</a></span> - Method in class model.user.<a href="../model/user/StockNetGainCommand.html" title="class in model.user">StockNetGainCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/user/BasicUserData.html#getNumPortfolios()">getNumPortfolios()</a></span> - Method in class model.user.<a href="../model/user/BasicUserData.html" title="class in model.user">BasicUserData</a></dt>
<dd>
<div class="block">Gets the number of portfolios the user holds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/UserData.html#getNumPortfolios()">getNumPortfolios()</a></span> - Method in interface model.user.<a href="../model/user/UserData.html" title="interface in model.user">UserData</a></dt>
<dd>
<div class="block">Gets the number of portfolios the user holds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/BasicUserData.html#getPortfolio(int)">getPortfolio(int)</a></span> - Method in class model.user.<a href="../model/user/BasicUserData.html" title="class in model.user">BasicUserData</a></dt>
<dd>
<div class="block">Gets a portfolio from the list given the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/MockUserData.html#getPortfolio(int)">getPortfolio(int)</a></span> - Method in class model.user.<a href="../model/user/MockUserData.html" title="class in model.user">MockUserData</a></dt>
<dd>
<div class="block">Gets a portfolio from the list given the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/UserData.html#getPortfolio(int)">getPortfolio(int)</a></span> - Method in interface model.user.<a href="../model/user/UserData.html" title="interface in model.user">UserData</a></dt>
<dd>
<div class="block">Gets a portfolio from the list given the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/BasicPortfolio.html#getShares()">getShares()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/BasicPortfolio.html" title="class in model.portfolio">BasicPortfolio</a></dt>
<dd>
<div class="block">Gets the list of share amounts of the stocks within the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getShares()">getShares()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Gets the list of share amounts of the stocks within the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/BasicPortfolio.html#getStocks()">getStocks()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/BasicPortfolio.html" title="class in model.portfolio">BasicPortfolio</a></dt>
<dd>
<div class="block">Gets the list of <a href="../model/stock/Stock.html" title="interface in model.stock"><code>Stock</code></a> objects within the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getStocks()">getStocks()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Gets the list of <a href="../model/stock/Stock.html" title="interface in model.stock"><code>Stock</code></a> objects within the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/BasicPortfolio.html#getStocksWithAmt()">getStocksWithAmt()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/BasicPortfolio.html" title="class in model.portfolio">BasicPortfolio</a></dt>
<dd>
<div class="block">Gets the list of <a href="../model/stock/Stock.html" title="interface in model.stock"><code>Stock</code></a> objects within the portfolio along with the amount of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getStocksWithAmt()">getStocksWithAmt()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Gets the list of <a href="../model/stock/Stock.html" title="interface in model.stock"><code>Stock</code></a> objects within the portfolio along with the amount of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/BasicStock.html#getTicker()">getTicker()</a></span> - Method in class model.stock.<a href="../model/stock/BasicStock.html" title="class in model.stock">BasicStock</a></dt>
<dd>
<div class="block">Gets the ticker of the stock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/Stock.html#getTicker()">getTicker()</a></span> - Method in interface model.stock.<a href="../model/stock/Stock.html" title="interface in model.stock">Stock</a></dt>
<dd>
<div class="block">Gets the ticker of the stock object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
