<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 19:50:35 EDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":4,"i5":2,"i6":1,"i7":1,"i8":2,"i9":1,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/portfolio/BasicPortfolio.html" title="class in model.portfolio">BasicPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Basic implementation of the <a href="model/portfolio/Portfolio.html" title="interface in model.portfolio"><code>Portfolio</code></a> interface.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/stock/BasicStock.html" title="class in model.stock">BasicStock</a></td>
<th class="colLast" scope="row">
<div class="block">Basic implementation of the <a href="model/stock/Stock.html" title="interface in model.stock"><code>Stock</code></a> interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/user/BasicUserData.html" title="class in model.user">BasicUserData</a></td>
<th class="colLast" scope="row">
<div class="block">Basic implementation of the <a href="model/user/UserData.html" title="interface in model.user"><code>UserData</code></a> interface.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/user/Command.html" title="interface in model.user">Command</a>&lt;<a href="model/user/Command.html" title="type parameter in Command">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for commands.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/ControllerState.html" title="enum in controller">ControllerState</a></td>
<th class="colLast" scope="row">
<div class="block">Enum class that represents different possible states of the program.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/Date.html" title="class in model">Date</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a date containing a day, month, and year.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/IController.html" title="interface in controller">IController</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the controller.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/Interaction.html" title="interface in controller">Interaction</a></td>
<th class="colLast" scope="row">
<div class="block">An interaction with the user consists of some input to send the program and
 some output to expect.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/user/MockUserData.html" title="class in model.user">MockUserData</a></td>
<th class="colLast" scope="row">
<div class="block">Mock class for testing <a href="model/user/BasicUserData.html" title="class in model.user"><code>BasicUserData</code></a>.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that represents a portfolio of stocks.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/user/PortfolioGetValueCommand.html" title="class in model.user">PortfolioGetValueCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command to get the value of all the stocks in the portfolio.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/stock/Stock.html" title="interface in model.stock">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that represents a singular stock.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/StockController.html" title="class in controller">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the controller of an interactive virtual stocks application.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/user/StockCrossoverCommand.html" title="class in model.user">StockCrossoverCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command to get the x-days crossover.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/user/StockMovingAverageCommand.html" title="class in model.user">StockMovingAverageCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command to get the x-days moving average.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/user/StockNetGainCommand.html" title="class in model.user">StockNetGainCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command to get the net gain of a stock.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="StocksProgram.html" title="class in &lt;Unnamed&gt;">StocksProgram</a></td>
<th class="colLast" scope="row">
<div class="block">The driver of this application.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/user/UserData.html" title="interface in model.user">UserData</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that represents all of a user's portfolios.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
