<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 19:50:35 EDT 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/portfolio/package-tree.html">model.portfolio</a>, </li>
<li><a href="model/stock/package-tree.html">model.stock</a>, </li>
<li><a href="model/user/package-tree.html">model.user</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.portfolio.<a href="model/portfolio/BasicPortfolio.html" title="class in model.portfolio"><span class="typeNameLink">BasicPortfolio</span></a> (implements model.portfolio.<a href="model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>)</li>
<li class="circle">model.stock.<a href="model/stock/BasicStock.html" title="class in model.stock"><span class="typeNameLink">BasicStock</span></a> (implements model.stock.<a href="model/stock/Stock.html" title="interface in model.stock">Stock</a>)</li>
<li class="circle">model.user.<a href="model/user/BasicUserData.html" title="class in model.user"><span class="typeNameLink">BasicUserData</span></a> (implements model.user.<a href="model/user/UserData.html" title="interface in model.user">UserData</a>)
<ul>
<li class="circle">model.user.<a href="model/user/MockUserData.html" title="class in model.user"><span class="typeNameLink">MockUserData</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Date.html" title="class in model"><span class="typeNameLink">Date</span></a></li>
<li class="circle">model.user.<a href="model/user/PortfolioGetValueCommand.html" title="class in model.user"><span class="typeNameLink">PortfolioGetValueCommand</span></a> (implements model.user.<a href="model/user/Command.html" title="interface in model.user">Command</a>&lt;T&gt;)</li>
<li class="circle">controller.<a href="controller/StockController.html" title="class in controller"><span class="typeNameLink">StockController</span></a> (implements controller.<a href="controller/IController.html" title="interface in controller">IController</a>)</li>
<li class="circle">model.user.<a href="model/user/StockCrossoverCommand.html" title="class in model.user"><span class="typeNameLink">StockCrossoverCommand</span></a> (implements model.user.<a href="model/user/Command.html" title="interface in model.user">Command</a>&lt;T&gt;)</li>
<li class="circle">model.user.<a href="model/user/StockMovingAverageCommand.html" title="class in model.user"><span class="typeNameLink">StockMovingAverageCommand</span></a> (implements model.user.<a href="model/user/Command.html" title="interface in model.user">Command</a>&lt;T&gt;)</li>
<li class="circle">model.user.<a href="model/user/StockNetGainCommand.html" title="class in model.user"><span class="typeNameLink">StockNetGainCommand</span></a> (implements model.user.<a href="model/user/Command.html" title="interface in model.user">Command</a>&lt;T&gt;)</li>
<li class="circle"><a href="StocksProgram.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StocksProgram</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.user.<a href="model/user/Command.html" title="interface in model.user"><span class="typeNameLink">Command</span></a>&lt;T&gt;</li>
<li class="circle">controller.<a href="controller/IController.html" title="interface in controller"><span class="typeNameLink">IController</span></a></li>
<li class="circle">controller.<a href="controller/Interaction.html" title="interface in controller"><span class="typeNameLink">Interaction</span></a></li>
<li class="circle">model.portfolio.<a href="model/portfolio/Portfolio.html" title="interface in model.portfolio"><span class="typeNameLink">Portfolio</span></a></li>
<li class="circle">model.stock.<a href="model/stock/Stock.html" title="interface in model.stock"><span class="typeNameLink">Stock</span></a></li>
<li class="circle">model.user.<a href="model/user/UserData.html" title="interface in model.user"><span class="typeNameLink">UserData</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">controller.<a href="controller/ControllerState.html" title="enum in controller"><span class="typeNameLink">ControllerState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
