<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 19:50:35 EDT 2024 -->
<title>UserData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.user</a></div>
<h2 title="Interface UserData" class="title">Interface UserData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BasicUserData.html" title="class in model.user">BasicUserData</a></code>, <code><a href="MockUserData.html" title="class in model.user">MockUserData</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UserData</span></pre>
<div class="block">Interface that represents all of a user's portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(model.portfolio.Portfolio)">addPortfolio</a></span>&#8203;(<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Adds a portfolio to the user's data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(model.user.Command)">execute</a></span>&#8203;(<a href="Command.html" title="interface in model.user">Command</a>&lt;T&gt;&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Executes a given command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPortfolio()">getCurrentPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../stock/Stock.html" title="interface in model.stock">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentStock()">getCurrentStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a stock that the user is currently viewing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumPortfolios()">getNumPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of portfolios the user holds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio(int)">getPortfolio</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets a portfolio from the list given the index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPortfolios()">listPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of portfolios from the user's data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePortfolio(model.portfolio.Portfolio)">removePortfolio</a></span>&#8203;(<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Removes a portfolio from the user's data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPortfolio(model.portfolio.Portfolio)">setCurrentPortfolio</a></span>&#8203;(<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Sets the current portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentStock(java.lang.String)">setCurrentStock</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Sets the stock that the user is currently viewing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPortfolio(model.portfolio.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">void&nbsp;addPortfolio&#8203;(<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block">Adds a portfolio to the user's data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - <a href="../portfolio/Portfolio.html" title="interface in model.portfolio"><code>Portfolio</code></a> object to add to the data</dd>
</dl>
</li>
</ul>
<a id="removePortfolio(model.portfolio.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePortfolio</h4>
<pre class="methodSignature">void&nbsp;removePortfolio&#8203;(<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block">Removes a portfolio from the user's data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - <a href="../portfolio/Portfolio.html" title="interface in model.portfolio"><code>Portfolio</code></a> object to remove from the data</dd>
</dl>
</li>
</ul>
<a id="listPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPortfolios</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;&nbsp;listPortfolios()</pre>
<div class="block">Gets a list of portfolios from the user's data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../portfolio/Portfolio.html" title="interface in model.portfolio"><code>Portfolio</code></a> objects that the user holds.</dd>
</dl>
</li>
</ul>
<a id="getNumPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPortfolios</h4>
<pre class="methodSignature">int&nbsp;getNumPortfolios()</pre>
<div class="block">Gets the number of portfolios the user holds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of portfolios</dd>
</dl>
</li>
</ul>
<a id="setCurrentPortfolio(model.portfolio.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPortfolio</h4>
<pre class="methodSignature">void&nbsp;setCurrentPortfolio&#8203;(<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block">Sets the current portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - to set as current portfolio</dd>
</dl>
</li>
</ul>
<a id="getCurrentPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPortfolio</h4>
<pre class="methodSignature"><a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;getCurrentPortfolio()</pre>
<div class="block">Gets the current portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current portfolio</dd>
</dl>
</li>
</ul>
<a id="getPortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature"><a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;getPortfolio&#8203;(int&nbsp;index)</pre>
<div class="block">Gets a portfolio from the list given the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio at the index</dd>
</dl>
</li>
</ul>
<a id="setCurrentStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStock</h4>
<pre class="methodSignature">void&nbsp;setCurrentStock&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block">Sets the stock that the user is currently viewing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - of the stock</dd>
</dl>
</li>
</ul>
<a id="getCurrentStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStock</h4>
<pre class="methodSignature"><a href="../stock/Stock.html" title="interface in model.stock">Stock</a>&nbsp;getCurrentStock()</pre>
<div class="block">Gets a stock that the user is currently viewing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stock object</dd>
</dl>
</li>
</ul>
<a id="execute(model.user.Command)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;T&nbsp;execute&#8203;(<a href="Command.html" title="interface in model.user">Command</a>&lt;T&gt;&nbsp;cmd)</pre>
<div class="block">Executes a given command.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - return type of the command</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value from the command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
